
apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  name: s3-argo-test
spec:
  forProvider:
    region: us-east-1
    tags:
      Name: SampleBucket
      Name2: SampleBucket2
  providerConfigRef:
    name: default
    

